<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: green(220, 97, 118);  
}  
button {   
       background-color: #cfd1bc;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: black;   
        cursor: pointer;   
         }   
 form 
 {   
        border: 3px solid blueviolet;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid orangered;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.1;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> <b>Welcome to Tanishq</b> </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username / Email id : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <a href="#"> New member? Register</a>  
            <br>
             <a href="#">Forgot password? </a>   
             <br>
             <center><button type="button" class="cancelbtn">Cancel</button></center>
        </div>   
    </form>     
</body>     
</html> 